# WebViewWrapper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madchan/webviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/madchan/webviewdemo/: CommonWebViewActivity.java  MyApplication.java  NativeMethods.java  TestWebActivity.java
app/src/main/res/drawable/: btn_back_selector_.xml  btn_more_selector.xml  common_btn_selector.xml
app/src/main/res/layout/: activity_common_webview.xml  activity_test_web.xml  common_header.xml  cutline.xml
app/src/main/res/values/: color.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/madchan/webviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_model_web/: build.gradle
lib_model_web/src/androidTest/java/com/common/lib_model_web/: ExampleInstrumentedTest.java
lib_model_web/src/main/: AndroidManifest.xml
lib_model_web/src/main/assets/: js-call-native.html
lib_model_web/src/main/java/com/common/lib_model_web/: AgentWebSettings.java  DWebView.java  MainActivity.java  WebConstants.java  WebDefaultSettingManager.java
lib_model_web/src/main/java/com/common/lib_model_web/brige/: CallBack.java  JSBridge.java  JavaScriptInterfaceApi.java  JavaScriptInterfaceApiBackup.java  NativeMethods.java
lib_model_web/src/main/java/com/common/lib_model_web/fragment/: BaseFragment.java  BaseWebviewFragment.java  ProgressWebFragment.java  WebFragment.java
lib_model_web/src/main/java/com/common/lib_model_web/interfaces/: DWebViewCallBack.java
lib_model_web/src/main/res/layout/: activity_main.xml  fragment_webview.xml
lib_model_web/src/main/res/values/: strings.xml
lib_model_web/src/test/java/com/common/lib_model_web/: ExampleUnitTest.java
(+3 files in other folders)
