apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
//    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.madchan.webviewdemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
//    implementation()
//    compile project(':lib_model_web')
}
