<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header" />

    <ProgressBar
        android:id="@+id/pb_load"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/wv_common"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/cutline" />

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/btn_backward"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/common_btn_selector"
            android:onClick="backwardOnClick"
            android:src="@mipmap/toolbar_btn_backward" />

        <ImageButton
            android:id="@+id/btn_forward"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_backward"
            android:background="@drawable/common_btn_selector"
            android:onClick="forwardOnClick"
            android:src="@mipmap/toolbar_btn_forward" />

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_btn_selector"
            android:onClick="refreshOnClick"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/toolbar_btn_refresh" />
    </RelativeLayout>

</LinearLayout>
